export HDF5_INC_DIR=$HDF5_ROOT/include
export HDF5_LIB_DIR=$HDF5_ROOT/lib

export NETCDF_INC_DIR=$NETCDF_C_ROOT/include
export NETCDF_LIB_DIR=$NETCDF_C_ROOT/lib

export NETCDFF_INC_DIR=$NETCDF_FORTRAN_ROOT/include
export NETCDFF_LIB_DIR=$NETCDF_FORTRAN_ROOT/lib

export BOOST_INC_DIR=$BOOST_ROOT
export BOOST_LIB_DIR=$BOOST_ROOT


